# open-weather

./: LICENSE  README.md
open-weather-api/: Dockerfile  OpenWeather.sln  README.md  _Dockerfile  docker-compose.dcproj  docker-compose.yml  launchSettings.json
open-weather-api/openweatherapi/: Program.cs  appsettings.json  openweatherapi.csproj
open-weather-api/openweatherapi/Controllers/: WeatherDataController.cs
open-weather-api/openweatherapi/DabaBaseFile/: open_weather.db  open_weather.db-shm  open_weather.db-wal
open-weather-api/openweatherapplication/: openweatherapplication.csproj
open-weather-api/openweatherapplication/DTOs/: ApiWeatherDataErrorResponse.cs
open-weather-api/openweatherapplication/Extensions/: RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
open-weather-api/openweatherapplication/Policy/: SnakeCaseNamingPolicy.cs
open-weather-api/openweatherapplication/Services/: WeatherDataService.cs
open-weather-api/openweathercommon/: Class1.cs  openweathercommon.csproj
open-weather-api/openweathercommon/Converters/: UnixDateTimeConverter.cs
open-weather-api/openweatherdomain/: Class1.cs  openweatherdomain.csproj
open-weather-api/openweatherdomain/Converters/: UnixDateTimeConverter.cs
open-weather-api/openweatherdomain/Entities/: Alert.cs  CurrentWeather.cs  DailyForecast.cs  FeelsLike.cs  HourlyForecast.cs  MinutelyForecast.cs  Rain.cs  Snow.cs  Temperature.cs  Weather.cs  WeatherData.cs
open-weather-api/openweatherdomain/Interfaces/: IWeatherDataRepository.cs
open-weather-api/openweatherinfrastructure/: openweatherinfrastructure.csproj
open-weather-api/openweatherinfrastructure/Configuration/: ServiceRegistration.cs
open-weather-api/openweatherinfrastructure/Data/: WeatherDbContext.cs  WeatherDbContextFactory.cs
open-weather-api/openweatherinfrastructure/Interceptor/: MyCommandInterceptor.cs
open-weather-api/openweatherinfrastructure/Migrations/: 20240505175252_InitialCreate.Designer.cs  20240505175252_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
open-weather-api/openweatherinfrastructure/Repository/: WeatherDataRepository.cs
open-weather-api/openweathertests/: UnitTest1.cs  openweathertests.csproj
open-weather-front/: README.md  angular.json  package-lock.json  package.json
open-weather-front/src/: index.html
open-weather-front/src/app/: app.component.spec.ts  app.component.ts
