<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\openweatherapi\openweatherapi.csproj" />
    <ProjectReference Include="..\openweatherapplication\openweatherapplication.csproj" />
    <ProjectReference Include="..\openweatherdomain\openweatherdomain.csproj" />
    <ProjectReference Include="..\openweatherinfrastructure\openweatherinfrastructure.csproj" />
    <ProjectReference Include="..\openweathercommon\openweathercommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\" />
    <Folder Include="UnitTests\" />
  </ItemGroup>

</Project>
