<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\openweatherdomain\openweatherdomain.csproj" />
    <ProjectReference Include="..\openweatherinfrastructure\openweatherinfrastructure.csproj" />
    <ProjectReference Include="..\openweathercommon\openweathercommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="Commands\Commands\" />
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Queries\Handlers\" />
    <Folder Include="Queries\Queries\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
